smartypay-client-subscriptions-react: smartypay-client-subscrptions-react
smartypay-client-subscrptions-react
Index
Type Aliases
SmartyPaySubscriptionsBrowserEvent
SubscriptionsEvent
SubscriptionsEventListener
Functions
activateSubscriptionInWallet
addSubscriptionsGlobalListener
addSubscriptionsListener
cancelSubscriptionInWallet
pauseSubscriptionInWallet
removeSubscriptionsListener
restoreOldWalletConnectionFromAny
unPauseSubscriptionInWallet
useConnectToWalletCallback
useDisconnectFromWalletCallback
useOldConnectedWallet
useSmartyApiLastError
useSmartyApiLocked
useUpdatingSubscriptions
useUpdatingSubscriptionsPlans
useWalletAddress
useWalletChainId
useWalletConnected
useWalletConnecting
useWalletName
Type Aliases
SmartyPaySubscriptionsBrowserEvent
SmartyPaySubscriptionsBrowserEvent: wallet.WalletApiEvent | "subscription-updating" | "subscription-updated"
SubscriptionsEvent
SubscriptionsEvent: util.Event
SubscriptionsEventListener
SubscriptionsEventListener: ((event: SubscriptionsEvent) => void)
Type declaration
(event: SubscriptionsEvent): void
Parameters
event: SubscriptionsEvent
Returns void
Functions
activateSubscriptionInWallet
activateSubscriptionInWallet(req: (() => Promise<Subscription>)): Promise<void>
Parameters
req: (() => Promise<Subscription>)
(): Promise<Subscription>
Returns Promise<Subscription>
Returns Promise<void>
addSubscriptionsGlobalListener
addSubscriptionsGlobalListener(listener: SubscriptionsEventListener): void
Parameters
listener: SubscriptionsEventListener
Returns void
addSubscriptionsListener
addSubscriptionsListener(event: SmartyPaySubscriptionsBrowserEvent, listener: SubscriptionsEventListener): void
Parameters
event: SmartyPaySubscriptionsBrowserEvent
listener: SubscriptionsEventListener
Returns void
cancelSubscriptionInWallet
cancelSubscriptionInWallet(req: (() => Promise<Subscription>)): Promise<void>
Parameters
req: (() => Promise<Subscription>)
(): Promise<Subscription>
Returns Promise<Subscription>
Returns Promise<void>
pauseSubscriptionInWallet
pauseSubscriptionInWallet(req: (() => Promise<Subscription>)): Promise<void>
Parameters
req: (() => Promise<Subscription>)
(): Promise<Subscription>
Returns Promise<Subscription>
Returns Promise<void>
removeSubscriptionsListener
removeSubscriptionsListener(listener: SubscriptionsEventListener): void
Parameters
listener: SubscriptionsEventListener
Returns void
restoreOldWalletConnectionFromAny
restoreOldWalletConnectionFromAny(...providers: Web3ApiProvider[]): Promise<boolean>
Parameters
Rest ...providers: Web3ApiProvider[]
Returns Promise<boolean>
unPauseSubscriptionInWallet
unPauseSubscriptionInWallet(req: (() => Promise<Subscription>)): Promise<void>
Parameters
req: (() => Promise<Subscription>)
(): Promise<Subscription>
Returns Promise<Subscription>
Returns Promise<void>
useConnectToWalletCallback
useConnectToWalletCallback(provider: Web3ApiProvider): (() => void)
Parameters
provider: Web3ApiProvider
Returns (() => void)
(): void
Returns void
useDisconnectFromWalletCallback
useDisconnectFromWalletCallback(): (() => void)
Returns (() => void)
(): void
Returns void
useOldConnectedWallet
useOldConnectedWallet(): string
Returns string
useSmartyApiLastError
useSmartyApiLastError(): any
Returns any
useSmartyApiLocked
useSmartyApiLocked(): boolean
Returns boolean
useUpdatingSubscriptions
useUpdatingSubscriptions(): string[]
Returns string[]
useUpdatingSubscriptionsPlans
useUpdatingSubscriptionsPlans(): string[]
Returns string[]
useWalletAddress
useWalletAddress(): undefined | string
Returns undefined | string
useWalletChainId
useWalletChainId(): undefined | number
Returns undefined | number
useWalletConnected
useWalletConnected(): boolean
Returns boolean
useWalletConnecting
useWalletConnecting(): boolean
Returns boolean
useWalletName
useWalletName(): undefined | string
Returns undefined | string
