smartypay-client-subscriptions-react: smartypay-client-subscriptions-react
smartypay-client-subscriptions-react
Index
Interfaces
ActivateSubscriptionInWalletProps
ChangeSubscriptionAllowanceInWalletProps
Type Aliases
SmartyPaySubscriptionsBrowserEvent
SubscriptionsEvent
SubscriptionsEventListener
Variables
TokenMaxAbsoluteAmount
TokenZeroAmount
Functions
activateSubscriptionInWallet
addSubscriptionsGlobalListener
addSubscriptionsListener
cancelSubscriptionInWallet
changeSubscriptionAllowanceInWallet
getAmountWithTokenLabel
getTokenByCurrency
isEndingSubscription
isValidBalanceToPay
pauseSubscriptionInWallet
removeSubscriptionsListener
restoreOldWalletConnectionFromAny
unPauseSubscriptionInWallet
useAddCurrencyTokenToWalletCallback
useAddTokenToWalletCallback
useConnectToWalletCallback
useDisconnectFromWalletCallback
useOldConnectedWallet
useSmartyApiLastError
useSmartyApiLocked
useSwitchWalletToAssetNetworkCallback
useSwitchWalletToNetworkCallback
useUpdatingSubscriptions
useUpdatingSubscriptionsPlans
useWalletAddress
useWalletChainId
useWalletConnected
useWalletConnecting
useWalletName
Type Aliases
SmartyPaySubscriptionsBrowserEvent
SmartyPaySubscriptionsBrowserEvent: wallet.WalletApiEvent | "subscription-updating" | "subscription-updated"
SubscriptionsEvent
SubscriptionsEvent: util.Event
SubscriptionsEventListener
SubscriptionsEventListener: ((event: SubscriptionsEvent) => void)
Type declaration
(event: SubscriptionsEvent): void
Parameters
event: SubscriptionsEvent
Returns void
Variables
Const TokenMaxAbsoluteAmount
TokenMaxAbsoluteAmount: "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff" = "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
Const TokenZeroAmount
TokenZeroAmount: "0x0" = "0x0"
Functions
activateSubscriptionInWallet
activateSubscriptionInWallet(subscriptionGetter: (() => Promise<undefined | Subscription>), props?: ActivateSubscriptionInWalletProps): Promise<void>
Parameters
subscriptionGetter: (() => Promise<undefined | Subscription>)
(): Promise<undefined | Subscription>
Returns Promise<undefined | Subscription>
Optional props: ActivateSubscriptionInWalletProps
Returns Promise<void>
addSubscriptionsGlobalListener
addSubscriptionsGlobalListener(listener: SubscriptionsEventListener): void
Parameters
listener: SubscriptionsEventListener
Returns void
addSubscriptionsListener
addSubscriptionsListener(event: SmartyPaySubscriptionsBrowserEvent, listener: SubscriptionsEventListener): void
Parameters
event: SmartyPaySubscriptionsBrowserEvent
listener: SubscriptionsEventListener
Returns void
cancelSubscriptionInWallet
cancelSubscriptionInWallet(subscriptionGetter: (() => Promise<undefined | Subscription>)): Promise<void>
Parameters
subscriptionGetter: (() => Promise<undefined | Subscription>)
(): Promise<undefined | Subscription>
Returns Promise<undefined | Subscription>
Returns Promise<void>
changeSubscriptionAllowanceInWallet
changeSubscriptionAllowanceInWallet(subscriptionGetter: (() => Promise<undefined | Subscription>), props?: ChangeSubscriptionAllowanceInWalletProps): Promise<void>
Parameters
subscriptionGetter: (() => Promise<undefined | Subscription>)
(): Promise<undefined | Subscription>
Returns Promise<undefined | Subscription>
Optional props: ChangeSubscriptionAllowanceInWalletProps
Returns Promise<void>
getAmountWithTokenLabel
getAmountWithTokenLabel(amountWithToken: string): string
Parameters
amountWithToken: string
Returns string
getTokenByCurrency
getTokenByCurrency(currency: any): Token
Parameters
currency: any
Returns Token
isEndingSubscription
isEndingSubscription(subscription: undefined | Subscription): boolean
Parameters
subscription: undefined | Subscription
Returns boolean
isValidBalanceToPay
isValidBalanceToPay(subscription: Subscription): Promise<boolean>
Parameters
subscription: Subscription
Returns Promise<boolean>
pauseSubscriptionInWallet
pauseSubscriptionInWallet(subscriptionGetter: (() => Promise<undefined | Subscription>)): Promise<void>
Parameters
subscriptionGetter: (() => Promise<undefined | Subscription>)
(): Promise<undefined | Subscription>
Returns Promise<undefined | Subscription>
Returns Promise<void>
removeSubscriptionsListener
removeSubscriptionsListener(listener: SubscriptionsEventListener): void
Parameters
listener: SubscriptionsEventListener
Returns void
restoreOldWalletConnectionFromAny
restoreOldWalletConnectionFromAny(...providers: Web3ApiProvider[]): Promise<boolean>
Parameters
Rest ...providers: Web3ApiProvider[]
Returns Promise<boolean>
unPauseSubscriptionInWallet
unPauseSubscriptionInWallet(subscriptionGetter: (() => Promise<undefined | Subscription>)): Promise<void>
Parameters
subscriptionGetter: (() => Promise<undefined | Subscription>)
(): Promise<undefined | Subscription>
Returns Promise<undefined | Subscription>
Returns Promise<void>
useAddCurrencyTokenToWalletCallback
useAddCurrencyTokenToWalletCallback(currency: "UNKNOWN" | "bBUSD" | "bUSDT" | "btMNXe" | "btUSDTv2" | "btBUSD" | "pUSDC" | "pUSDT" | "pmUSDC" | "pmUSDT" | "aUSDC" | "aUSDT" | "asUSDC" | "asUSDT" | "USDT" | "USDC" | "DAI" | "sUSDT" | "sUSDC"): (() => void)
Parameters
currency: "UNKNOWN" | "bBUSD" | "bUSDT" | "btMNXe" | "btUSDTv2" | "btBUSD" | "pUSDC" | "pUSDT" | "pmUSDC" | "pmUSDT" | "aUSDC" | "aUSDT" | "asUSDC" | "asUSDT" | "USDT" | "USDC" | "DAI" | "sUSDT" | "sUSDC"
Returns (() => void)
(): void
Returns void
useAddTokenToWalletCallback
useAddTokenToWalletCallback(token: Token): (() => void)
Parameters
token: Token
Returns (() => void)
(): void
Returns void
useConnectToWalletCallback
useConnectToWalletCallback(provider: Web3ApiProvider): (() => void)
Parameters
provider: Web3ApiProvider
Returns (() => void)
(): void
Returns void
useDisconnectFromWalletCallback
useDisconnectFromWalletCallback(): (() => void)
Returns (() => void)
(): void
Returns void
useOldConnectedWallet
useOldConnectedWallet(): string
Returns string
useSmartyApiLastError
useSmartyApiLastError(): any
Returns any
useSmartyApiLocked
useSmartyApiLocked(): boolean
Returns boolean
useSwitchWalletToAssetNetworkCallback
useSwitchWalletToAssetNetworkCallback(token: Token): (() => void)
Parameters
token: Token
Returns (() => void)
(): void
Returns void
useSwitchWalletToNetworkCallback
useSwitchWalletToNetworkCallback(network: Network): (() => void)
Parameters
network: Network
Returns (() => void)
(): void
Returns void
useUpdatingSubscriptions
useUpdatingSubscriptions(): string[]
Returns string[]
useUpdatingSubscriptionsPlans
useUpdatingSubscriptionsPlans(): string[]
Returns string[]
useWalletAddress
useWalletAddress(): undefined | string
Returns undefined | string
useWalletChainId
useWalletChainId(): undefined | number
Returns undefined | number
useWalletConnected
useWalletConnected(): boolean
Returns boolean
useWalletConnecting
useWalletConnecting(): boolean
Returns boolean
useWalletName
useWalletName(): undefined | string
Returns undefined | string
